PORT=3001
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
AWS_REGION=YOUR_REGION
AWS_BUCKET_NAME=YOUR_BUCKET_NAME
AWS_SQS_SUCCESS_QUEUE_URL=YOUR_SUCCESS_QUEUE
AWS_SQS_FAILURE_QUEUE_URL=YOUR_FAILURE_QUEUE
MAX_FILES=5
MAX_FILE_SIZE=20
